# enactmentengine

./: .gitignore  Dockerfile  README.md  build.gradle  buildRepoLibs.sh  credentials.properties  database.properties  mariaDatabase.properties  mongoDatabase.properties  pom.xml  settings.gradle
docker/: Dockerfile  README.md
examples/faultTolerance/functionDuration/: durationFailureAWSIBM.yaml  durationFailureIBMAWS.yaml  input.json
examples/faultTolerance/functionDuration/timeoutCloudFunctions/: aws.py  ibm.py
examples/faultTolerance/memoryError/: AWS.py  IBM.py  input.json  memoryFailureAWS.yaml  memoryFailureIBM.yaml
examples/faultTolerance/noResource/: noResourceFailureAWS.yaml  noResourceFailureIBM.yaml
examples/testWorkflows/: README.md
examples/testWorkflows/FunctionToFunction/: FunctionToFunction.yaml  FunctionToFunctionf2.py  FunctionToFunctionf3.py
examples/testWorkflows/FunctionToIf/: FunctionToIf.yaml  FunctionToIff2.py  input.json
examples/testWorkflows/FunctionToIfToFunction/: FunctionToIfToFunction.yaml  FunctionToIfToFunctionf3.py
examples/testWorkflows/FunctionToParallelForToFunction/: FunctionToParallelForToFunction.yaml  ParallelForf2.py  ParallelForf3.py
examples/testWorkflows/FunctionToParallelToFunction/: FunctionToParallelToFunction.yaml  Parallelf3.py  Parallelf4.py
examples/testWorkflows/existingVersion/FunctionToIf/: FunctionToIf.yaml
examples/testWorkflows/existingVersion/FunctionToIfToFunction/: FunctionToIfToFunction.yaml  FunctionToIfToFunctionf1.py  FunctionToIfToFunctionf4.py
examples/testWorkflows/existingVersion/FunctionToParallelForToFunction/: ParallelForf1.py  input.json
examples/testWorkflows/existingVersion/FunctionToParallelToFunction/: Parallelf1.py  Parallelf2.py
examples/testWorkflows/newFeatures/FunctionToFunction/: FunctionToFunction.yaml  FunctionToFunctionf1.py  FunctionToFunctionf2.py  FunctionToFunctionf3.py
examples/testWorkflows/newFeatures/IfCombinedSource/: IfCombinedSource.yaml  IfCombinedSourcef1.py  IfCombinedSourcef2.py
examples/testWorkflows/newFeatures/IfCombinedSourceFunction/: IfCombinedSourceFunction.yaml  IfCombinedSourceFunctionf2.py  IfCombinedSourceFunctionf3.py
examples/testWorkflows/newFeatures/IfCombinedSourceParallel/: IfCombinedSourceParallel.yaml  IfCombinedSourceParallelf1.py  IfCombinedSourceParallelf2.py  IfCombinedSourceParallelf3.py
examples/testWorkflows/newFeatures/IfCombinedSourceParallelFor/: IfCombinedSourceParallelFor.yaml  IfCombinedSourceParallelForf2.py
examples/testWorkflows/newFeatures/jsonSubobjects/: jsonSubobjects.yaml  jsonsubobjectsf1.py  jsonsubobjectsf2.py  jsonsubobjectsf3.py  jsonsubobjectsf4.py  jsonsubobjectsf5.py  jsonsubobjectsf6.py  jsonsubobjectsf7.py
jarFile/: AFCL.sql  mongoDatabase.properties
repoDependencies/: repos.txt
src/main/Example/: Workflow.yaml  input.json
src/main/java/at/enactmentengine/serverless/Handler/: AsyncHandler.java
src/main/java/at/enactmentengine/serverless/Simulation/: ServiceSimulationModel.java  SimulationModel.java  SimulationParameters.java
src/main/java/at/enactmentengine/serverless/exception/: AlternativeStrategyException.java  MissingComputationalWorkException.java  MissingInputDataException.java  MissingOutputDataException.java  MissingResourceLinkException.java  MissingSimulationParametersException.java  NoDatabaseEntryForIdException.java  NoSwitchCaseFulfilledException.java  NotYetInvokedException.java  RegionDetectionException.java
src/main/java/at/enactmentengine/serverless/main/: App.java  DataBaseFiller.java  Executor.java  Handler.java  LambdaHandler.java  Local.java  OpenWhiskHandler.java  Service.java  Simulator.java
src/main/java/at/enactmentengine/serverless/model/: BodyTypes.java  Case.java  Condition.java  ConditionElement.java  Data.java  DataFlow.java  Function.java  FunctionWrapper.java  LoopCounter.java  Property.java  Size.java  Workflow.java  WorkflowElement.java  WorkflowElementIf.java  WorkflowElementSection.java  (+3 more)
src/main/resources/: RackStatusDetectionCGWD.yaml  ShopLotteryCGWD.yaml  anomalyDetection.yaml  anomalyDetection_old.yaml  credentials.properties  gateChangeAlert.yaml  gateChangeAlertCFCL_AWS_10.yaml  gateChangeAlertCFCL_AWS_10_new.yaml  gateChangeAlertCFCL_AWS_5_new.yaml  gateChangeAlertCFCL_IBM_10.yaml  gateChangeAlertRef.yaml  gateChangeAlert_old.yaml  schema.json  test.yaml  testFile.yaml
src/main/resources/basic_files/: call_by_ref.yaml  call_by_value.yaml  docker_sleep.yaml  move_from_AWS_to_IBM.yaml  move_from_IBM_to_AWS.yaml  multi_provider.yaml
src/main/resources/new_files/: AWSdataFlowExperiment.json  MonteCarlo_CFCL.yaml  MonteCarlo_CFCL_750_seq_750.yaml  MonteCarlo_CFCL_IBM_warm_750.yaml  MonteCarlo_CFCL_IBM_warm_750_empty.yaml  MonteCarlo_CFCL_IBM_warm_start_750_seq_750.yaml  MonteCarlo_CFCL_different_providers.yaml  MonteCarlo_CFCL_different_regions.yaml  MonteCarlo_CFCL_warm_750.yaml  MonteCarlo_CFCL_warm_start_750_seq_750.yaml  MonteCarlo_CFCL_warm_start_different_regions.yaml  dataFlowExperimentCFCL_AWS.yaml  emptyFunction.yaml  emptyFunction_IBM.yaml  emptyFunctionsParallel.yaml  gateChangeAlertCFCL_exp_1_0.yaml  gateChangeAlertCFCL_exp_1_0_different_provider.yaml  gateChangeAlertCFCL_exp_1_3.yaml
src/main/resources/parallel_files/: ee_parallel_splitted_AWS.yaml  ee_parallel_splitted_IBM.yaml  london_test.yaml  parallel_AWS.yaml  parallel_AWS_london.yaml  parallel_IBM.yaml  parallel_IBM_london.yaml  parallel_splitted.yaml  parallel_splitted_london.yaml
src/main/resources/simple/: helloWorld.js  helloWorld.yaml  helloWorldInput.json
src/main/resources/yaml_files/: anomalyDetectionCFCL_AWS.yaml  anomalyDetectionCFCL_IBM.yaml  gateChangeAlertCFCL_AWS_1.yaml  gateChangeAlertCFCL_AWS_100.yaml  gateChangeAlertCFCL_AWS_15.yaml  gateChangeAlertCFCL_AWS_200.yaml  gateChangeAlertCFCL_IBM_1.yaml  gateChangeAlertCFCL_IBM_10.yaml  gateChangeAlertCFCL_IBM_100.yaml  gateChangeAlertCFCL_IBM_15.yaml  gateChangeAlertCFCL_IBM_5.yaml
src/test/java/at/enactmentengine/serverless/: AppTest.java
src/test/resources/: allConstructs.yaml  simpleWorkflow.yaml
(+92 files in other folders)
